[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 4019 modules transformed.
rendering chunks...
computing gzip size...
dist/manifest.webmanifest                               0.42 kB
dist/index.html                                         5.47 kB │ gzip:   1.85 kB
dist/assets/warm_blog_image-CqzERXFu.png              810.59 kB
dist/assets/blog_hero_knowledge-CUai3Oo1.png          841.78 kB
dist/assets/AdminFinanceTab-UE0k1-tj.css                0.14 kB │ gzip:   0.10 kB
dist/assets/AccountManagerDashboard-BKKc0oej.css        0.41 kB │ gzip:   0.23 kB
dist/assets/DoctorLabResults-WR0KoDCt.css               0.64 kB │ gzip:   0.39 kB
dist/assets/DoctorResearch-ChVV7QjA.css                 0.64 kB │ gzip:   0.39 kB
dist/assets/DoctorSettings-B46dTVlr.css                 0.64 kB │ gzip:   0.39 kB
dist/assets/SkeletonLoader-BdcSF8wf.css                 0.72 kB │ gzip:   0.38 kB
dist/assets/DoctorProfile-CRU-SDiw.css                  0.89 kB │ gzip:   0.46 kB
dist/assets/SyringeVisualizer-D8XcXyvW.css              1.14 kB │ gzip:   0.54 kB
dist/assets/HomeView-DLMednFQ.css                       1.32 kB │ gzip:   0.56 kB
dist/assets/LatestArticles-BDtAeuQz.css                 2.15 kB │ gzip:   0.78 kB
dist/assets/MessagingApp-DGh6tQ3m.css                   2.80 kB │ gzip:   0.84 kB
dist/assets/ProtocolTemplate-D8BWTjnz.css               2.81 kB │ gzip:   0.93 kB
dist/assets/BlogCard-C8u4B_7K.css                       3.42 kB │ gzip:   1.12 kB
dist/assets/CalendarPage-DOCph-lt.css                   3.87 kB │ gzip:   1.13 kB
dist/assets/FeaturedPeptides-CIHsyKVX.css               4.24 kB │ gzip:   1.18 kB
dist/assets/blog-D-TA0Vw1.css                           6.55 kB │ gzip:   1.97 kB
dist/assets/ReconstitutionGuide-CD7EgpY7.css            7.53 kB │ gzip:   1.81 kB
dist/assets/WhatArePeptides-DIrr_nxV.css                8.60 kB │ gzip:   2.02 kB
dist/assets/pellets-CLM7y6_k.css                        9.21 kB │ gzip:   2.49 kB
dist/assets/WhatAreProtocolsPage-BpQQSpHA.css          11.71 kB │ gzip:   2.43 kB
dist/assets/KeyPeptides-C07tPCYS.css                   12.42 kB │ gzip:   2.90 kB
dist/assets/ui-BuTsnbM6.css                            12.66 kB │ gzip:   2.80 kB
dist/assets/useHomeLayout-C9Tavqkc.css                 15.92 kB │ gzip:   3.55 kB
dist/assets/CollectionTemplate-DT61CaPK.css            22.77 kB │ gzip:   4.74 kB
dist/assets/About-E0okiqXs.css                         24.97 kB │ gzip:   4.68 kB
dist/assets/index-BkBYZMUC.css                        255.71 kB │ gzip:  45.43 kB
dist/assets/Modal-DBBa1Ns_.js                           0.18 kB │ gzip:   0.15 kB
dist/assets/Skeleton-BNhCSLhu.js                        0.34 kB │ gzip:   0.25 kB
dist/assets/utils-BsDzqwLF.js                           0.44 kB │ gzip:   0.25 kB
dist/assets/recentViews-CGiXt6HE.js                     0.50 kB │ gzip:   0.32 kB
dist/assets/scrollLock-Bur6pPzG.js                      0.53 kB │ gzip:   0.29 kB
dist/assets/AdminClientsTab-DfRSiSEO.js                 0.54 kB │ gzip:   0.33 kB
dist/assets/auditLogger-CvJND-Lc.js                     0.65 kB │ gzip:   0.45 kB
dist/assets/useToast-Cc_XA3o4.js                        0.72 kB │ gzip:   0.43 kB
dist/assets/Spinner-L1ZqeYL4.js                         0.75 kB │ gzip:   0.45 kB
dist/assets/Button-CQV2l9x2.js                          0.76 kB │ gzip:   0.44 kB
dist/assets/FAQTemplate-r3pZRfNS.js                     0.79 kB │ gzip:   0.51 kB
dist/assets/DoctorPatients-DBPI3NTj.js                  0.80 kB │ gzip:   0.52 kB
dist/assets/rolldown-runtime-BYbx6iT9.js                0.82 kB │ gzip:   0.47 kB
dist/assets/exportUtils-DmC3dZ7Z.js                     0.89 kB │ gzip:   0.50 kB
dist/assets/textUtils-CFKqFyZQ.js                       0.97 kB │ gzip:   0.60 kB
dist/assets/Card-BbNyjoJR.js                            1.02 kB │ gzip:   0.46 kB
dist/assets/protocolStorage-EcdRMzf6.js                 1.08 kB │ gzip:   0.56 kB
dist/assets/SearchTemplate-CY6j0UPJ.js                  1.08 kB │ gzip:   0.65 kB
dist/assets/SkeletonLoader-CL-aZXYx.js                  1.11 kB │ gzip:   0.43 kB
dist/assets/catalogAIService-giDcZMfI.js                1.12 kB │ gzip:   0.53 kB
dist/assets/AppEntityCell-CvLnZzKp.js                   1.16 kB │ gzip:   0.53 kB
dist/assets/AdminPageHeader-LdzWT4-m.js                 1.24 kB │ gzip:   0.57 kB
dist/assets/AppStatusChip-CYxZm5YO.js                   1.39 kB │ gzip:   0.64 kB
dist/assets/DoctorNav-CdfTKk_3.js                       1.41 kB │ gzip:   0.74 kB
dist/assets/DoctorResearch-BuO8aqI8.js                  1.41 kB │ gzip:   0.81 kB
dist/assets/LatestArticles-DX9EGADV.js                  1.46 kB │ gzip:   0.63 kB
dist/assets/ContactTemplate-DvDvV_1_.js                 1.49 kB │ gzip:   0.72 kB
dist/assets/StatusChip-lX2T2o45.js                      1.61 kB │ gzip:   0.52 kB
dist/assets/CatalogEmailTracker-AMI19BOx.js             1.67 kB │ gzip:   0.97 kB
dist/assets/Breadcrumbs-CamoGVZE.js                     1.73 kB │ gzip:   0.73 kB
dist/assets/usePageMeta-Cav5eOiC.js                     1.79 kB │ gzip:   0.73 kB
dist/assets/analytics-Ba1EwsV3.js                       1.91 kB │ gzip:   0.66 kB
dist/assets/BlogCard-3dxziEoy.js                        1.95 kB │ gzip:   0.72 kB
dist/assets/ProtocolTOC-DqBjBjsE.js                     2.03 kB │ gzip:   1.03 kB
dist/assets/ImportCatalogsTab-C4GPLxsb.js               2.15 kB │ gzip:   1.03 kB
dist/assets/DoctorSettings-BKhmARRa.js                  2.28 kB │ gzip:   1.11 kB
dist/assets/DoctorProfile-j90wruVY.js                   2.38 kB │ gzip:   1.09 kB
dist/assets/assignmentService-6Q2uWODG.js               2.46 kB │ gzip:   0.98 kB
dist/assets/ResearchStudyTemplate-ClLzKbWq.js           2.51 kB │ gzip:   1.09 kB
dist/assets/prescriptionConfig-DKGNokkt.js              2.58 kB │ gzip:   1.08 kB
dist/assets/ui-B4ehQMyH.js                              2.85 kB │ gzip:   1.23 kB
dist/assets/CompareTemplate-EYpEsRjs.js                 2.97 kB │ gzip:   1.30 kB
dist/assets/AdminSupplyNotifierWidget-D5tR5nVE.js       3.07 kB │ gzip:   1.26 kB
dist/assets/AdminPlaceholderTab-CCwBLv6q.js             3.20 kB │ gzip:   1.26 kB
dist/assets/SystemAuditLogWidget-DdodHbpb.js            3.36 kB │ gzip:   1.50 kB
dist/assets/AdminImportHistoryTab-DrfFijx9.js           3.58 kB │ gzip:   1.31 kB
dist/assets/ImportCoATab-D5xRgzoz.js                    3.61 kB │ gzip:   1.47 kB
dist/assets/SupplierHome-D0QTnl3Q.js                    3.69 kB │ gzip:   1.61 kB
dist/assets/SuppliesView-DFjk42Uu.js                    3.71 kB │ gzip:   1.61 kB
dist/assets/emailCampaignRepository-vAO7BkVJ.js         3.75 kB │ gzip:   1.43 kB
dist/assets/AppFilterBar--9KIX9gP.js                    3.84 kB │ gzip:   1.14 kB
dist/assets/AdminTabErrorBoundary-Dl-GaiZ3.js           3.85 kB │ gzip:   1.59 kB
dist/assets/ComparePeptidesBlock-BmXwu7e_.js            3.92 kB │ gzip:   1.40 kB
dist/assets/DripMarketing-CPJ66HCM.js                   3.96 kB │ gzip:   1.09 kB
dist/assets/ImportRFQTab-Z6Jz4qSB.js                    4.06 kB │ gzip:   1.68 kB
dist/assets/AdminGadgetRepositoryTab-BkKuvlYc.js        4.07 kB │ gzip:   1.55 kB
dist/assets/ReferralTracking-D2uOAtPe.js                4.45 kB │ gzip:   1.41 kB
dist/assets/PayoutManagerWidget-DfHLcyGN.js             4.57 kB │ gzip:   1.75 kB
dist/assets/ProductTemplate-DIp-IzBx.js                 4.88 kB │ gzip:   1.68 kB
dist/assets/AdminRelationshipsTab-D-sT5ZHd.js           4.90 kB │ gzip:   2.07 kB
dist/assets/CouponsManager-C71W188S.js                  4.92 kB │ gzip:   1.60 kB
dist/assets/ImportPriceListsTab-AtACefPV.js             4.95 kB │ gzip:   1.89 kB
dist/assets/AdminWorkflowsTab-DCUjMbS2.js               4.96 kB │ gzip:   1.97 kB
dist/assets/AppActionGroup-DCvSBnZL.js                  5.01 kB │ gzip:   1.48 kB
dist/assets/CoBranding-BWP5j2xt.js                      5.06 kB │ gzip:   1.44 kB
dist/assets/DoctorRoutes-BuJU3urh.js                    5.06 kB │ gzip:   1.54 kB
dist/assets/SyringeVisualizer-D5ZK6GZ0.js               5.14 kB │ gzip:   1.81 kB
dist/assets/SupplierRoutes-BF2TywfL.js                  5.25 kB │ gzip:   1.85 kB
dist/assets/catalogRepository-C5zFJ_tb.js               5.40 kB │ gzip:   1.77 kB
dist/assets/PatientRoutes-DknhcKzw.js                   5.57 kB │ gzip:   2.02 kB
dist/assets/MessagingWidget-EX-SYWl_.js                 5.60 kB │ gzip:   2.00 kB
dist/assets/ClinicRoutes-YyrSRTdJ.js                    5.60 kB │ gzip:   2.12 kB
dist/assets/AdminCostsTab-DHCSihk3.js                   5.79 kB │ gzip:   2.31 kB
dist/assets/DoctorProtocolsTab-p48YB4qw.js              5.81 kB │ gzip:   2.11 kB
dist/assets/BlogPage-DaroJUY6.js                        5.86 kB │ gzip:   2.40 kB
dist/assets/TermsOfUse-B4ngDi_5.js                      5.87 kB │ gzip:   2.27 kB
dist/assets/CustomSynthesis-CuhBXgHI.js                 5.87 kB │ gzip:   1.90 kB
dist/assets/AdminCatalogEnrichmentTab-DF59saPe.js       5.90 kB │ gzip:   2.45 kB
dist/assets/PharmacyRoutes-DIu3gYLa.js                  5.99 kB │ gzip:   2.20 kB
dist/assets/WholesalerRoutes-Da4VQVz1.js                6.32 kB │ gzip:   2.03 kB
dist/assets/AdminLogisticsTab-Bup_hgKc.js               6.38 kB │ gzip:   2.24 kB
dist/assets/LegalConditions-CqmpVe-s.js                 6.47 kB │ gzip:   2.52 kB
dist/assets/AdminAccountManagersTab-WXsELyA5.js         6.61 kB │ gzip:   2.37 kB
dist/assets/CompoundComparator-CaKOY96x.js              6.62 kB │ gzip:   2.14 kB
dist/assets/AdminAuditLogsTab-Rq2iapxq.js               6.91 kB │ gzip:   2.31 kB
dist/assets/PrivacyPolicy-D017sHJy.js                   6.95 kB │ gzip:   2.45 kB
dist/assets/GlobalLogisticsQueueWidget-SNLRrfvF.js      7.06 kB │ gzip:   1.81 kB
dist/assets/PublicClientQuote-BdRU8tX8.js               7.18 kB │ gzip:   2.24 kB
dist/assets/resolvePrice-UjgvygrY.js                    7.25 kB │ gzip:   3.11 kB
dist/assets/pellets--yYDq2XQ.js                         7.27 kB │ gzip:   2.57 kB
dist/assets/RelatedPeptidesRow-DZPSfxEQ.js              7.61 kB │ gzip:   2.25 kB
dist/assets/PatientDetailAdmin-BlOXtpBK.js              7.62 kB │ gzip:   1.80 kB
dist/assets/ShippingTrackerTab-jk08CEtE.js              7.94 kB │ gzip:   2.97 kB
dist/assets/FAQAccordion-Dtgxd05I.js                    8.10 kB │ gzip:   3.12 kB
dist/assets/CreateUserModal-DyJM9DPk.js                 8.20 kB │ gzip:   2.37 kB
dist/assets/APIDashboard-DBmAQ1JJ.js                    8.20 kB │ gzip:   2.56 kB
dist/assets/ReconstitutionGuide-DB64uGiM.js             8.20 kB │ gzip:   2.53 kB
dist/assets/ClientsTab-CyLqaG0c.js                      8.37 kB │ gzip:   2.08 kB
dist/assets/DoctorLabResults-B4gm-G_H.js                8.37 kB │ gzip:   3.11 kB
dist/assets/RoleDashboard-_RvSFcPJ.js                   8.40 kB │ gzip:   3.14 kB
dist/assets/ObjectiveDetailView-Cpe4aHyy.js             8.96 kB │ gzip:   3.06 kB
dist/assets/HomeView-IkPGGVbw.js                        9.20 kB │ gzip:   4.07 kB
dist/assets/AdminFinanceWidget-zBKmVfbx.js              9.20 kB │ gzip:   3.02 kB
dist/assets/AdminAgencyDealsTab-XRasz31W.js             9.22 kB │ gzip:   2.75 kB
dist/assets/ConversationThread-2iTG-rS9.js              9.30 kB │ gzip:   2.91 kB
dist/assets/DomainsTab-BCrBRhO6.js                      9.44 kB │ gzip:   2.83 kB
dist/assets/CategoryDetailView-DdM_YEIN.js              9.50 kB │ gzip:   3.20 kB
dist/assets/ObjectivesView-C7HIq8s9.js                  9.66 kB │ gzip:   2.92 kB
dist/assets/PatientAppointments-ETafn3fJ.js             9.75 kB │ gzip:   3.05 kB
dist/assets/GeographyAreasTab-CL3RXNu4.js               9.97 kB │ gzip:   2.66 kB
dist/assets/AdminClinicalLogsTab-7tfjl49F.js           10.27 kB │ gzip:   2.88 kB
dist/assets/MessagingApp-CZb2734b.js                   10.57 kB │ gzip:   3.71 kB
dist/assets/PatientPrescriptionPanel-CL9lPbMM.js       10.58 kB │ gzip:   3.38 kB
dist/assets/BrandingTab-CvOkTrIc.js                    10.64 kB │ gzip:   2.60 kB
dist/assets/PublicSupplierQuote-DvIY5aRx.js            10.71 kB │ gzip:   2.93 kB
dist/assets/DataTable-B1TaTrEW.js                      10.73 kB │ gzip:   3.04 kB
dist/assets/MobileProductCard-BKAoeMNN.js              10.74 kB │ gzip:   3.69 kB
dist/assets/FeaturedPeptides-CN0QS3g_.js               11.13 kB │ gzip:   3.86 kB
dist/assets/AdminDeployHostingTab-DjThFQRY.js          11.14 kB │ gzip:   2.91 kB
dist/assets/PubMedPreviewPanel-Dv3iTZv3.js             11.23 kB │ gzip:   3.95 kB
dist/assets/AdminAIToolsTab-CJ7X661L.js                11.30 kB │ gzip:   4.41 kB
dist/assets/WhatArePeptides-BE_dFE-2.js                11.38 kB │ gzip:   3.65 kB
dist/assets/AdminBlueprintsTab-BNkdKtE1.js             11.47 kB │ gzip:   3.25 kB
dist/assets/CatalogList-CCYtVvc-.js                    11.87 kB │ gzip:   3.65 kB
dist/assets/InjectionDoseChart-nXOp1ccT.js             11.98 kB │ gzip:   4.23 kB
dist/assets/AdminStorageTab-ePltDk4c.js                12.07 kB │ gzip:   3.38 kB
dist/assets/AdminVariantsTab-Di_ZHPu7.js               12.40 kB │ gzip:   3.85 kB
dist/assets/AcademyView-ovg-Bz27.js                    12.55 kB │ gzip:   3.70 kB
dist/assets/DoctorAppointments-Cmf5TkrL.js             12.86 kB │ gzip:   3.72 kB
dist/assets/Quality-C2wVNHXG.js                        12.87 kB │ gzip:   3.27 kB
dist/assets/CourseDetailView-BfMTaTn1.js               12.94 kB │ gzip:   3.07 kB
dist/assets/AdminPricesTab-CkTTGKpH.js                 13.13 kB │ gzip:   3.90 kB
dist/assets/AdminSettingsTab-B5x8aoM9.js               13.47 kB │ gzip:   3.59 kB
dist/assets/DoctorHome-CdhxW7wZ.js                     14.01 kB │ gzip:   4.76 kB
dist/assets/DoctorPatientsTab-C14NLLJx.js              14.20 kB │ gzip:   4.17 kB
dist/assets/AdminProductSyncWidget-C3rPZGs0.js         14.80 kB │ gzip:   4.15 kB
dist/assets/Calculator-BWDc45_e.js                     14.83 kB │ gzip:   4.39 kB
dist/assets/UserProfileTab-Cwt6Rbj_.js                 14.89 kB │ gzip:   3.39 kB
dist/assets/AdminAccessLevelsTab-B8EGjrdM.js           15.15 kB │ gzip:   4.03 kB
dist/assets/peptidePharmacokinetics-Cmd9VveM.js        15.20 kB │ gzip:   5.28 kB
dist/assets/BaseImportTab-BPQ_K0Sr.js                  15.22 kB │ gzip:   5.03 kB
dist/assets/protocolBlueprints-t52ugUMk.js             15.95 kB │ gzip:   4.59 kB
dist/assets/WhatAreProtocolsPage-qbWZL9u-.js           16.03 kB │ gzip:   4.79 kB
dist/assets/AdminViewsConfigTab-Cn2RK8w3.js            16.20 kB │ gzip:   4.26 kB
dist/assets/KeyPeptides-ChlFTVgF.js                    16.72 kB │ gzip:   5.24 kB
dist/assets/TestingDetailPage-D7llcLxY.js              16.81 kB │ gzip:   4.67 kB
dist/assets/AdminWholesellersTab-CHl3xbZz.js           16.90 kB │ gzip:   5.00 kB
dist/assets/CalendarPage-BSLyNBDS.js                   17.03 kB │ gzip:   5.18 kB
dist/assets/protocolSchemaAdapter-Dqaniadc.js          17.38 kB │ gzip:   4.77 kB
dist/assets/AdminInvitationsTab-BsvN7C_U.js            17.56 kB │ gzip:   5.06 kB
dist/assets/AccountManagerDashboard-DRbPl2ke.js        17.67 kB │ gzip:   5.13 kB
dist/assets/PublicCatalogView-Bgy69VvN.js              17.83 kB │ gzip:   5.08 kB
dist/assets/AdminSemanticTab-q7Hyuqw2.js               18.30 kB │ gzip:   5.11 kB
dist/assets/AdminProtocolsTab-CVMtxWPT.js              18.65 kB │ gzip:   5.06 kB
dist/assets/About-CAOhUA6G.js                          18.79 kB │ gzip:   4.88 kB
dist/assets/UserDashboard-DBlSunnx.js                  19.27 kB │ gzip:   5.95 kB
dist/assets/UserSettings-BIs3sy_-.js                   19.76 kB │ gzip:   5.30 kB
dist/assets/classifyQuery-CzEp_3QQ.js                  20.00 kB │ gzip:   6.64 kB
dist/assets/AdminAIAgentsTab-CW1E4U0O.js               20.70 kB │ gzip:   6.14 kB
dist/assets/Contact-Dt9ihpEu.js                        20.70 kB │ gzip:   5.66 kB
dist/assets/pdfService-dgrsmRjO.js                     20.75 kB │ gzip:   7.42 kB
dist/assets/Catalog-BPe6zV4T.js                        20.87 kB │ gzip:   6.21 kB
dist/assets/AdminEmailTemplatesTab-zgMWw78L.js         21.98 kB │ gzip:   6.10 kB
dist/assets/ClinicalAIWidget-Dwu5yomL.js               22.46 kB │ gzip:   6.03 kB
dist/assets/FAQDiscoveryView-BiUXJ6u1.js               23.11 kB │ gzip:   7.44 kB
dist/assets/AppPortalLayout-B2R56Sv-.js                25.77 kB │ gzip:   6.38 kB
dist/assets/AdminFinanceTab-CBqLooua.js                26.28 kB │ gzip:   7.41 kB
dist/assets/AdminHomeLayoutTab-DMZYfk5c.js             26.32 kB │ gzip:   6.58 kB
dist/assets/emailTemplate-D2_cReXM.js                  26.64 kB │ gzip:   4.59 kB
dist/assets/AdminRFQTab-CxfxrNKM.js                    26.97 kB │ gzip:   7.17 kB
dist/assets/AuthPage-B1A_yuPH.js                       28.13 kB │ gzip:   6.41 kB
dist/assets/EmailCampaignBuilder-CoWU3mFw.js           30.24 kB │ gzip:   8.00 kB
dist/assets/AdminZohoCRMWidget-CixfiUrc.js             30.46 kB │ gzip:   6.88 kB
dist/assets/vendor-query-BTbS3XJB.js                   32.65 kB │ gzip:   9.44 kB
dist/assets/vendor-motion-BWgGe2lE.js                  32.97 kB │ gzip:  11.37 kB
dist/assets/DocumentUploadModule-B6HxO7nM.js           33.00 kB │ gzip:   8.03 kB
dist/assets/AdminBulkOrdersTab-BDdzPy2z.js             34.52 kB │ gzip:   9.04 kB
dist/assets/OrdersTab-pOOPQ50B.js                      35.01 kB │ gzip:   7.94 kB
dist/assets/AdminLeadsTab-CoEGwIzU.js                  41.46 kB │ gzip:  10.71 kB
dist/assets/AdminSkuMappingTab-CRIRAAdX.js             42.46 kB │ gzip:   9.11 kB
dist/assets/AdminAnalyticsTab-BQgRl1Xz.js              43.65 kB │ gzip:   9.44 kB
dist/assets/SupplementDetailPage-BUhqgvbH.js           43.74 kB │ gzip:   9.78 kB
dist/assets/AdminMetricsDashboard-DPgAmzND.js          43.97 kB │ gzip:   9.26 kB
dist/assets/vendor-dnd-B5eoYdCV.js                     44.34 kB │ gzip:  14.54 kB
dist/assets/WholesalerHome-CAweu36V.js                 44.51 kB │ gzip:  11.15 kB
dist/assets/AdminProductsTab-rohwUCcK.js               46.44 kB │ gzip:  12.12 kB
dist/assets/CatalogCreatorFlow-CmifEjgV.js             51.85 kB │ gzip:  13.18 kB
dist/assets/AdminRoutes-BPgOOzJr.js                    63.07 kB │ gzip:  16.37 kB
dist/assets/AdminUsersTab-DdzFnsTS.js                  81.21 kB │ gzip:  16.93 kB
dist/assets/ProductDetail-7CrXZQvM.js                  92.95 kB │ gzip:  22.31 kB
dist/assets/Checkout-CZI9e-YN.js                      102.39 kB │ gzip:  22.31 kB
dist/assets/CollectionTemplate-v5jTNcUY.js            114.09 kB │ gzip:  28.76 kB
dist/assets/DashboardEngine-Bx_Tqe9w.js               118.67 kB │ gzip:  21.74 kB
dist/assets/DoctorDashboard-DQY4ontU.js               121.20 kB │ gzip:  27.80 kB
dist/assets/products-C7Yx7W_i.js                      195.07 kB │ gzip:  29.16 kB
dist/assets/BlogPostPage-V7YRbU9M.js                  206.31 kB │ gzip:  31.28 kB
dist/assets/vendor-calendar-DgQ3ne5E.js               257.22 kB │ gzip:  74.19 kB
dist/assets/ProtocolTemplate-BkGHGIwh.js              270.56 kB │ gzip:  61.29 kB
dist/assets/vendor-charts-CF8nD5L4.js                 301.23 kB │ gzip:  82.98 kB
dist/assets/useHomeLayout-BPi975G0.js                 337.16 kB │ gzip:  76.28 kB
dist/assets/vendor-react-CQgxDFfz.js                  363.61 kB │ gzip: 116.73 kB
dist/assets/vendor-firebase-Bn7C4wKj.js               519.75 kB │ gzip: 155.72 kB
dist/assets/vendor-pdf-B213LgLv.js                    570.39 kB │ gzip: 167.26 kB
dist/assets/vendor-CXeyksbp.js                      1,007.08 kB │ gzip: 334.92 kB
dist/assets/index-DhR0pvTq.js                       1,593.51 kB │ gzip: 298.28 kB

[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 2.25s[39m

PWA v1.3.0
mode      generateSW
precache  333 entries (74963.53 KiB)
files generated
  dist/sw.js
  dist/workbox-35e397ac.js
