International Compounding Pharmacy
Supplements Catalogue
Nutraceuticals · Longevity · Vitamins
NP LABS International Compounding Pharmacy  ·  For Professional Use Only
Page 1
Prices subject to change without notice.  Products for licensed medical professionals only.
ADAPTOGENS & BOTANICALS
Ashwagandha 100mg — 60 caps
€11.00
Ashwagandha 500mg — 60 caps
€20.00
Rhodiola Rosea 200mg — 60 caps
€22.00
Rhodiola Rosea 500mg — 60 caps
€28.00
Ginkgo Biloba 200mg — 60 caps
€22.00
Boswellia 500mg — 60 caps
€22.00
Boswellia 500mg + Colostrum 500mg — 60 caps
€40.00
Boswellia 1000mg + Colostrum 1000mg — 120 caps
€65.00
Lion's Mane Mushroom 500mg — 60 caps
€12.00
Milk Thistle 500mg — 60 caps
€35.00
Magnolia 200mg — 60 caps
€17.00
Magnolia 400mg — 60 caps
€25.00
AMINO ACIDS
Acetyl-Carnitine 1g — 120 caps
€30.00
L-Arginine 500mg — 60 caps
€25.00
L-Arginine 500mg + L-Citrulline 500mg — 60 caps
€55.00
L-Citrulline 500mg — 60 caps
€22.00
L-Tryptophan 500mg — 60 caps
€28.00
Glutamine 500mg + Bromelain 500mg — 60 caps
€35.00
Cystine 500mg — 120 caps
€33.00
5-HTP 100mg — 60 caps
€26.00
5-HTP 200mg — 60 caps
€55.00
5-HTP 500mg — 60 caps
€100.00
International Compounding Pharmacy
Supplements Catalogue
Nutraceuticals · Longevity · Vitamins
NP LABS International Compounding Pharmacy  ·  For Professional Use Only
Page 2
Prices subject to change without notice.  Products for licensed medical professionals only.
ANTIOXIDANTS
A-Lipoic Acid 200mg — 60 caps
€25.00
A-Lipoic Acid 600mg — 60 caps
€68.00
A-Lipoic Acid 200mg + Berberine 200mg — 60 caps
€50.00
Co-Q10 100mg — 60 caps
€44.00
Co-Q10 200mg — 30 caps
€35.00
Co-Q10 200mg — 60 caps
€68.00
Co-Q10 300mg — 60 caps
€75.00
Co-Q10 400mg — 60 caps
€85.00
Co-Q10 100mg + Resveratrol 50mg + A-Lipoic 200mg — 60 caps
€60.00
Co-Q10 200mg + Resveratrol 250mg + NMN 200mg — 60 caps
€80.00
Glutathione 50mg — 60 caps
€30.00
Glutathione 5% — 100ml solution
€50.00
NAC 600mg — 60 caps
€14.00
Quercetin 500mg — 60 caps
€30.00
Quercetin 250mg + Resveratrol 250mg + Astaxanthin 5mg — 60 caps
€55.00
Pycnogenol 100mg — 60 caps
€33.00
Grape Seed Extract 500mg — 60 caps
€18.00
LONGEVITY
NMN 500mg — 60 caps
€40.00
NMN 1000mg — 100 caps
€110.00
NMN 100mg — 30 troches
€20.00
NMN 500mg — 30 troches
€30.00
NMN 500mg + DHEA 20mg + Pregnenolone 20mg + Naltrexone 5mg — 60 caps
€80.00
Resveratrol 500mg — 60 caps
€40.00
Spermidine 3mg — 60 caps
€20.00
Spermidine 10mg — 60 caps
€40.00
Urolithin 500mg — 60 caps
€45.00
Rapamycin 1mg — 30 caps
€88.00
Rapamycin 2mg — 30 caps
€176.00
International Compounding Pharmacy
Supplements Catalogue
Nutraceuticals · Longevity · Vitamins
NP LABS International Compounding Pharmacy  ·  For Professional Use Only
Page 3
Prices subject to change without notice.  Products for licensed medical professionals only.
METABOLIC & BLOOD SUGAR
Berberine 500mg — 60 caps
€33.00
Metformin 500mg — 60 caps
€7.00
Fenbendazole 200mg — 60 caps
€20.00
Fenbendazole 400mg — 60 caps
€40.00
Hyaluronic Acid 100mg — 60 caps
€22.00
Bromelain 500mg — 60 caps
€42.00
Serrapeptase 300,000SPU — 60 caps
€34.00
Curcumin 500mg — 60 caps
€25.00
VITAMINS & MINERALS
B-Complex — 60 caps
€11.00
Biotin 100mg — 60 caps
€35.00
Biotin 500mg — 60 caps
€55.00
Vit. D3 1000IU — 60 caps
€9.00
Vit. D3 2000IU + K2 — 60 caps
€11.00
Vit. D3 4000IU — 30 softgels
€10.00
Vit. D3 5000IU + K2 — 60 caps
€18.00
Vit. D3 10,000IU + K2 — 60 caps
€33.00
Magnesium Citrate 250mg — 60 caps
€25.00
Magnesium Glycinate 250mg — 60 caps
€20.00
Magnesium Threonate 1000mg — 60 caps
€40.00
Magnesium 5-Matrix — 120 caps
€25.00
Omega-3 Forte — 30 softgels
€15.00
Zinc Citrate 25mg — 60 caps
€12.00
Zinc Gluconate 30mg — 60 caps
€13.00
Boron 3mg — 60 caps
€17.00
International Compounding Pharmacy
Supplements Catalogue
Nutraceuticals · Longevity · Vitamins
NP LABS International Compounding Pharmacy  ·  For Professional Use Only
Page 4
Prices subject to change without notice.  Products for licensed medical professionals only.
SLEEP & MOOD
Melatonin 1mg — 60 caps
€20.00
Melatonin 3mg — 60 caps
€24.00
Melatonin 10mg — 60 caps
€45.00
Melatonin 20mg — 60 caps
€66.00
Sleep Support — 60 caps
€30.00
L-Theanine 200mg — 60 caps
€66.00
5-HTP 100mg — 60 caps
€26.00
OTHER
LDN 0.5mg — 30 caps
€12.00
LDN 1.5mg — 30 caps
€16.00
LDN 2.5mg — 30 caps
€22.00
LDN 3mg — 30 caps
€19.00
LDN 4.5mg — 30 caps
€22.00
Tadalafil 5mg — 30 caps
€30.00
Tadalafil 10mg — 30 caps
€40.00
Tadalafil 20mg — 30 caps
€50.00
Phosphatidylserine 100mg — 60 caps
€33.00
DIM 100mg — 60 caps
€18.00
Saw Palmetto 100mg — 60 caps
€11.00
Spironolactone 50mg — 180 caps
€40.00
Lycopene 25mg — 60 caps
€28.00
