Pharmaceutical Peptide Price List 
For Research and Laboratory Applications 
1WHOLESALE PRICES 2026 Pricing List - 2026 Pricing Terms: Ex-Works Europe - shipping NOT included 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
Retatrutide 10 mg/vial 10 vial/kit 99.0 usd/vial $638 / kit of 10 
20 mg/vial 10 vial/kit 143.0 usd/vial $935 / kit of 10 
Tirzepatide 5 mg/vial 10 vial/kit 44.0 usd/vial $308 / kit of 10 
10 mg/vial 10 vial/kit 66.0 usd/vial $429 / kit of 10 
15 mg/vial 10 vial/kit 99.0 usd/vial $550 / kit of 10 
30 mg/vial 10 vial/kit 154.0 usd/vial $935 / kit of 10 
60 mg/vial 10 vial/kit 297.0 usd/vial $1705 / kit of 10 
Semaglutide 2 mg/vial 10 vial/kit 27.5 usd/vial $165 / kit of 10 
5 mg/vial 10 vial/kit 41.8 usd/vial $308 / kit of 10 
10 mg/vial 10 vial/kit 77.0 usd/vial $440 / kit of 10 
12Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
AOD-9604 2 mg/vial 10 vial/kit 33.0 usd/vial $165 / kit of 10 
5 mg/vial 10 vial/kit 66.0 usd/vial $330 / kit of 10 
ARA-290 10 mg/vial 10 vial/kit 66.0 usd/vial $330 / kit of 10 
BPC-157 2 mg/vial 10 vial/kit 16.5 usd/vial $99 / kit of 10 
5 mg/vial 10 vial/kit 27.5 usd/vial $165 / kit of 10 
10 mg/vial 10 vial/kit 44.0 usd/vial $275 / kit of 10 
20 mg/vial 10 vial/kit 66.0 usd/vial $385 / kit of 10 
CJC-1295 with DAC 2 mg/vial 10 vial/kit 33.0 usd/vial $165 / kit of 10 
CJC-1295 without DAC 2 mg/vial 10 vial/kit 22.0 usd/vial $110 / kit of 10 
5 mg/vial 10 vial/kit 33.0 usd/vial $176 / kit of 10 
10 mg/vial 10 vial/kit 55.0 usd/vial $297 / kit of 10 
3Pricing Terms: Ex-Works Europe - shipping NOT included 
3Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
5-AMINO 1 MQ 10 mg/vial 10 vial/kit 33.0 usd/vial $165 / kit of 10 
Cartalax 25 mg/vial 10 vial/kit 77.0 usd/vial $418 / kit of 10 
Cardiogen 25 mg/vial 10 vial/kit 77.0 usd/vial $418 / kit of 10 
Thymogen 25 mg/vial 10 vial/kit 77.0 usd/vial $418 / kit of 10 
Prostamax 25 mg/vial 10 vial/kit 77.0 usd/vial $418 / kit of 10 
Testagen 25 mg/vial 10 vial/kit 77.0 usd/vial $418 / kit of 10 
4Pricing Terms: Ex-Works Europe - shipping NOT included 
4Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
Cagrilintide 5 mg/vial 10 vial/kit 44.0 usd/vial $275 / kit of 10 
10 mg/vial 10 vial/kit 88.0 usd/vial $495 / kit of 10 
DSIP 5 mg/vial 10 vial/kit 44.0 usd/vial $198 / kit of 10 
Epithalon 10 mg/vial 10 vial/kit 33.0 usd/vial $165 / kit of 10 
FST-344 1 mg/vial 10 vial/kit 99.0 usd/vial $528 / kit of 10 
GHK-Cu (Copper Peptide) 50 mg/vial 10 vial/kit 27.5 usd/vial $143 / kit of 10 
100 mg/vial 10 vial/kit 44.0 usd/vial $198 / kit of 10 
GHRP-2 5 mg/vial 10 vial/kit 19.8 usd/vial $143 / kit of 10 
5Pricing Terms: Ex-Works Europe - shipping NOT included 
5Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
GLOW (BPC-157/TB-500/GHK-Cu) 10 mg/10 mg/75 mg/vial 10 vial/kit 132.0 usd/vial $825 / kit of 10 
KLOW (BPC-157/TB-500/GHK-Cu/KPV) 10 mg/10 mg/75 mg/10 mg vial 10 vial/kit 154.0 usd/vial $935 / kit of 10 
HCG 5000iu/vial 10 vial/kit 44.0 usd/vial $275 / kit of 10 
Hexarelin 2 mg/vial 10 vial/kit 22.0 usd/vial $110 / kit of 10 
5 mg/vial 10 vial/kit 44.0 usd/vial $198 / kit of 10 
HGH 10iu 10iu/vial 10 vial/kit 33.0 usd/vial $165 / kit of 10 
HMG 75iu/vial 10 vial/kit 33.0 usd/vial $132 / kit of 10 
6Pricing Terms: Ex-Works Europe - shipping NOT included 
6Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
IGF-LR3 0.1 mg/vial 10 vial/kit 33.0 usd/vial $198 / kit of 10 
Ipamorelin 10 mg/vial 10 vial/kit 38.5 usd/vial $286 / kit of 10 
Kisspeptin-10 5 mg/vial 10 vial/kit 44.0 usd/vial $275 / kit of 10 
KPV 10 mg/vial 10 vial/kit 33.0 usd/vial $198 / kit of 10 
MK-677 12 mg 100tabs/bottle 132.0 usd/bottle $132 / bottle 
GW-501516 10 mg/vial 100tabs/bottle 88.0 usd/bottle $88 / bottle 
SLU PP-332 250mcg/tablet 90tabs/bottle 88.0 usd/bottle $88 / bottle 
MOTS-C 10 mg/vial 10 vial/kit 77.0 usd/vial $418 / kit of 10 
7Pricing Terms: Ex-Works Europe - shipping NOT included 
7Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
MT2 10 mg/vial 10 vial/kit 27.5 usd/vial $165 / kit of 10 
NAD+ 500 mg/vial 10 vial/kit 33.0 usd/vial $198 / kit of 10 
1000 mg/vial 10 vial/kit 55.0 usd/vial $308 / kit of 10 
NMN 50 mg/tablet 90 tab/bottle 66.0 usd/bottle $66 / bottle 
Oxytocin Acetate 2 mg/vial 10 vial/kit 33.0 usd/vial $198 / kit of 10 
Pinealon 16 mg/vial 10 vial/kit 44.0 usd/vial $330 / kit of 10 
PE-22 28 10 mg/vial 10 vial/kit 33.0 usd/vial $220 / kit of 10 
PNC-27 10 mg/vial 10 vial/kit 66.0 usd/vial $418 / kit of 10 
PEG MGF 5 mg/vial 10 vial/kit 33.0 usd/vial $220 / kit of 10 
8Pricing Terms: Ex-Works Europe - shipping NOT included 
8Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
PT-141 5 mg/vial 10 vial/kit 27.5 usd/vial $198 / kit of 10 
10 mg/vial 10 vial/kit 49.5 usd/vial $385 / kit of 10 
Selank 5 mg/vial 10 vial/kit 27.5 usd/vial $198 / kit of 10 
Semax 10 mg/vial 10 vial/kit 44.0 usd/vial $220 / kit of 10 
Sermorelin 5 mg/vial 10 vial/kit 55.0 usd/vial $297 / kit of 10 
10 mg/vial 10 vial/kit 99.0 usd/vial $528 / kit of 10 
Snap-8 10 mg/vial 10 vial/kit 33.0 usd/vial $165 / kit of 10 
SS-31 10 mg/vial 10 vial/kit 77.0 usd/vial $418 / kit of 10 
Thymulin 10 mg/vial 10 vial/kit 44.0 usd/vial $308 / kit of 10 
9Pricing Terms: Ex-Works Europe - shipping NOT included 
9Pricing List - 2026 
PRODUCT DOSAGE QUANTITY PER VIAL PRICE (USD) PER KIT 10 VIALS PRICE (USD) 
Tesamorelin 10 mg/vial 10 vial/kit 88.0 usd/vial $638 / kit of 10 
Thymosin Alpha 1 10 mg/vial 10 vial/kit 88.0 usd/vial $418 / kit of 10 
Thymosin B4 (TB-500) 2 mg/vial 10 vial/kit 27.5 usd/vial $110 / kit of 10 
5 mg/vial 10 vial/kit 38.5 usd/vial $220 / kit of 10 
10 mg/vial 10 vial/kit 66.0 usd/vial $385 / kit of 10 
10Pricing Terms: Ex-Works Europe - shipping NOT included 
10Ancillary Products & Bundles 
PRODUCT DOSAGE / SPEC QUANTITY UNIT PRICE (USD) TOTAL PRICE (USD) 
Insulin Syringes 1/2ml - 31G x 8mm 100 Counts 16.50 usd/box $16.50 / box 
Bacteriostatic Water 30ml / bottle 1 bottle 22.00 usd/bottle $22.00 / bottle 
3ml * 10 bottles 10 bottles/box 5.50 usd/bottle $33.00 / box 
Syringe & Bac Water Bundle 100 Syringes + 30ml Bac Water 1 Bundle 33.00 usd/bundle $33.00 / bundle 
11Pricing Terms: Ex-Works Europe - shipping NOT included 
11
